<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spatial decision making study</title>
	<style>
		path {
			stroke-width: 10px;
			stroke-linecap: round;
		}
		div {
			float: left;
		}
		text {
			font: 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-anchor: middle;
			pointer-events: none;
			text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px
				0 #fff;
		}
		.invisible {
			display: none;
		}
		.noselect {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
	</style>
</head>
<body>
	<h3>Please draw a route from A to B and press "Submit".</h3>
	<div id="map"></div>
	<div id="legend" style="float: left; margin-left: 50px;">
		<img src="images/legend_red_warning.png" >
	</div>
	<div id="buttons" style="clear: both;">
	<input id="deleteButton" type="button" value="Delete route"
		onclick="deleteRoute();" /> 
	<input id="submitButton" type="button"
		value="Submit" onclick="next();" style="float: right;" />
	</div>
	
	<div id="textInfo" style="clear: both;">
		<p id="lengthTextfield">Route length: 0 m</p>
		<p id="riskTextfield">Not blocked:</p>
	</div>
	<script src="js/constants.js"></script>
	<script>
		var A_B_LABEL_POSITION = A_B_LABEL_POSITION_2C;
		var risks = RISKS_2C;
		var scenarioId = "symbol-m-2c";
		var visualization = 4;
		var backgroundPath = "./images/scenario2.png";
		var roadfile = "scenario2c";
		var roadnodesfile = "scenario2_points";
		var pointsABname = "AB2c";
		var routes = false;
		var minLength = 30;
		
		var width = 800;
		var height = 500;
		var center = [width / (200.), height / 200.]; // Center vector [lon, lat]
		var scale = width * 2.3 * Math.PI;
		var translate = [width/2, height/2-1];
	</script>
	<script src="lib/d3.js"></script>
	<script src="lib/topojson.js"></script>
	<script src="lib/jquery.js"></script>
	<script src="lib/toxiclibs.js"></script>
	<script src="js/sdm.js"></script>
	<script>startTime();</script>
</body>
</html>