<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Training example</title>
	<style>
			path {
				stroke-width: 10px;
				stroke-linecap: round;
			}
			div {
				float: left;
			}
			text {
				font: 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-anchor: middle;
				pointer-events: none;
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px
					0 #fff;
			}
			.invisible {
				display: none;
			}
			.noselect {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		</style>
</head>
<body>
	<h3>Create image</h3>

	<div id="map"></div>
	<div id="legend" style="float: left; margin-left: 50px;">
		<img src="images/legend_blue_border.png" width="100px">
	</div>
	<div id="buttons" style="clear: both;">
	<input id="deleteButton" type="button" value="Delete route"
		onclick="deleteRoute();" /> 
	<input id="submitButton" type="button"
		value="Submit" onclick="submit();" style="float: right;" />
	</div>
	<div id="textInfo" style="clear: both;">
		<p id="lengthTextfield">Route length: 0 m</p>
		<p id="riskTextfield">Not blocked:</p>
	</div>
	<script src="js/constants.js"></script>
	<script>
		var A_B_LABEL_POSITION = A_B_LABEL_POSITION_T6;
		var risks = RISKS_T6;
		
		function submit() {
			var alertString = "";
			var probability = Math.round(100*probNotBlocked)/100;
			var outcome = Math.random() > probNotBlocked ? 1:0;
			alertString += probability + " -> ";
			if (outcome == 1) {
				alertString += TEXT_ROAD_BLOCKED;
			} else {
				alertString += TEXT_ROAD_NOT_BLOCKED;
			}
			alert(alertString);
			parent.location='sdm.html';
		}
		var visualization = 1;
		var backgroundPath = "./images/training.png";
		var roadfile = "training2";
		var roadnodesfile = "training_points";
		var pointsABname = "AB_2";
		var routes = false;
		var minLength = 1;
		
		var width = 400;
		var height = 400;
		var center = [width / (200.), height / 200.]; // Center vector [lon, lat]
		var scale = width * 3 * Math.PI;
		var translate = [width/3, height/2-1];
	</script>
	<script src="lib/d3.js"></script>
	<script src="lib/topojson.js"></script>
	<script src="lib/jquery.js"></script>
	<script src="lib/toxiclibs.js"></script>
	<script src="js/sdm.js"></script>
	<script>startTime();</script>
</body>
</html>