<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Training example</title>
	<style>
			path {
				stroke-width: 10px;
				stroke-linecap: round;
			}
			div {
				float: left;
			}
			text {
				font: 40px "Helvetica Neue", Helvetica, Arial, sans-serif;
				text-anchor: middle;
				pointer-events: none;
				text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px
					0 #fff;
			}
			.invisible {
				display: none;
			}
			.noselect {
		    -webkit-touch-callout: none;
		    -webkit-user-select: none;
		    -khtml-user-select: none;
		    -moz-user-select: none;
		    -ms-user-select: none;
		    user-select: none;
		}
		</style>
		
		<script>
		function submit() {
			parent.location='training2.html';
		}
		</script>
</head>
<body>
	<h3>Training</h3>
	<p><b>Low risk</b> and a <b>short path</b> are <b>equally</b> important when drawing your route.<br>
	<br>In the example below, the optimal route (shown in green) travels through the low flood likelihood area.<br>
	The shortest route would travel through the high flood likelihood area but here, the lower flood likelihood route is only slightly longer.
	<br>
	</p>
	<div id="map">
		<img src="images/training-example1.png">
	</div>
	<div id="legend" style="float: left; margin-left: 50px;">
		<img src="images/legend_blue_border.png" width="100px">
	</div>
	<div id="buttons" style="clear: both;">
<!-- 	<input id="deleteButton" type="button" disabled value="Delete route" -->
<!-- 		 />  -->
	<input id="submitButton" type="button"
		value="Next" onclick="submit();" style="float: right;" />
	</div>

</body>
</html>